PLT_DEV_MODE=true
PLT_SERVER_HOSTNAME=0.0.0.0
PORT=3001
PLT_SERVER_LOGGER_LEVEL=info
PLT_CORS_ORIGIN=*
DISCORD_APP_ID=1234
DISCORD_PUBLIC_KEY=1234_KEY
PLT_DISCORD_TOKEN=1234_TOKEN
PLT_BETTERSTACK_API_KEY=1234